class Solution {
    public int thirdMax(int[] nums) {
      long max=Long.MIN_VALUE;
      long second_max=Long.MIN_VALUE;
      long third_max=Long.MIN_VALUE;
      for(int i=0;i<nums.length;i++){
        if(nums[i]>max){
            third_max=second_max;
            second_max=max;
            max=nums[i];
        }
        if(nums[i]>second_max && nums[i]!=max){
            third_max=second_max;
            second_max=nums[i];
        }
        if(nums[i]>third_max && nums[i]!=max && nums[i]!=second_max){
            third_max=nums[i];
        }
      }
      if(third_max==Long.MIN_VALUE){
        return (int) max;
      }
        return (int) third_max;
    }
}   
